# WebApi

WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  log.json
WebApplication/WebApplication/Common/: ApiUrlTemplates.cs  StoreProduceName.cs
WebApplication/WebApplication/Controllers/: Account.cs  AccountController.cs  BaseController.cs  GetTaskController.cs  InputDeviceParameterController.cs  InputRequestController.cs  NotificationController.cs  Sheet033BoilerController.cs  ShirtController.cs  TaskController.cs  WorkPermitController.cs
WebApplication/WebApplication/Dao/: DAO.cs  IDao.cs
WebApplication/WebApplication/Messages/: Message_US.xml  Message_VN.xml
WebApplication/WebApplication/Models/: AppSettings.cs  CaptionDTO.cs  CheckinglistDTO.cs  GetTaskModel.cs  InputDeviceParameter.cs  LocationSummary.cs  MBLConst.cs  Message.cs  Notification.cs  ServiceResult.cs  ShiftsAttimeDTO.cs  User.cs  WorkDTO.cs  WorkPermitBody.cs  WorkShopSummary.cs  ZoneList.cs
WebApplication/WebApplication/Models/RequestBody/GetTask/: CreateGetTaskBody.cs  QueryGetTaskSummary.cs
WebApplication/WebApplication/Models/RequestBody/InputRequest/: CreateRequestInputBody.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Queries/: Caption.xml  Core.xml  InputDeviceParameter.xml  InputRequest.xml  ListWork.xml  Sheet033Boiler.xml  Shirt.xml  User.xml  WorkPermit.xml
WebApplication/WebApplication/Services/: Account.cs  AccountService.cs  CaptionService.cs  GetTaskService.cs  IAccountService.cs  IGetTaskService.cs  IInputDeviceParameterService.cs  IInputRequestService.cs  InputDeviceParameterService.cs  InputRequestService.cs  Sheet033BoilerService.cs
WebApplication/WebApplication/Utils/: CheckLogoutAttribute.cs  Encrypting.cs  HttpContextToKen.cs  IContext.cs  IMessage.cs  Message.cs  RedisCache.cs
